# IVySoft.PolymorphicJson

./: .editorconfig  Directory.Build.props  Directory.Packages.props  IVySoft.PolymorphicJson.sln  LICENSE  NuGet.config  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/IVySoft.PolymorphicJson/: IPolymorphicJsonContext.cs  IPolymorphicJsonSerializer.cs  IVySoft.PolymorphicJson.csproj  JsonTypeIdAttribute.cs  PolymorphicJsonContext.cs  PolymorphicJsonSerializer.cs  ServiceCollectionExtensions.cs
test/IVySoft.PolymorphicJson.Tests/: ContextRegistrationTests.cs  CustomOptionsTests.cs  DeepNestingTests.cs  ErrorHandlingTests.cs  IVySoft.PolymorphicJson.Tests.csproj  IntegerTypeIdTests.cs  MixedDiscriminatorTests.cs  NonGenericInterfaceTests.cs  OptionsCachingTests.cs  PropertyTests.cs  SimpleTests.cs
